--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\bsp_dht11.o"
"..\obj\adc.o"
"..\obj\mq135.o"
"..\obj\buzzer.o"
"..\obj\esp8266.o"
"..\obj\ldr.o"
"..\obj\flame.o"
"..\obj\serial.o"
"..\obj\oled.o"
"..\obj\oled_data.o"
"..\obj\bsp_rgb.o"
"..\obj\red_temp_monitor.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_wwdg.o"
--nodebug --strict --scatter "..\OBJ\F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\F103.map" -o ..\OBJ\F103.axf