# ==============================================
# 🔹 Keil MDK / 编译相关文件（全部忽略）
# ==============================================
# 界面布局文件（就是你之前看到的 *.uvguix.* 文件）
*.uvguix.*

# 编译中间文件与输出文件
*.bak
*.dep
*.crf
*.o
*.d
*.lst
*.map
*.axf
*.hex
*.elf
*.sct
*.lnp
*.scvd
*.ini

# 编译输出目录
OBJ/
List/
build/
Output/

# ==============================================
# 🔹 VSCode 相关（可选，按需开启）
# ==============================================
# 忽略你的个人 VSCode 配置（推荐开启）
#vscode/

# ==============================================
# 🔹 通用临时文件（全部忽略）
# ==============================================
*.log
*.tmp
*.swp
*~
.DS_Store
Thumbs.db